NODE_ENV = 'production'

JWT_SECRET = "myfirsttask"
JWT_EXPIRES_IN = '2hr'

MONGO_URI = 'mongodb+srv://Ayomidedb:popoola1@cluster0.vqkhv.mongodb.net/test'
MONGO_LOCAL = 'mongodb://127.0.0.1:27017/task'